PORT=4000
MONGODB_URL=mongodb+srv://ahsankavirrana:ByeEpBySBl4yb6Kt@cluster0.ka4ct.mongodb.net/test_project
COOKIE_SECRET='coredevs'
COOKIE_NAME='FUN'

EMAIL_USER=edublink606@gmail.com
EMAIL_PASS=bbdp hhhu ecmm ciom